
<view class="content">
<image class='background' src="../img/tianqi.jpg" mode="aspectFill"></image>
<view class="body">
<view id="temp">{{temp}}℃</view>
<view id="weather">{{temperature}}</view>
<view id="weather">{{weather}}</view>
<view id="city">{{city}}</view>
<view id="wind">{{wind}}</view>
<view id="week">{{week}}</view>
</view>
</view>
